@import "@design/jw-design-library/dist/less/brand-colors";
@import "@design/jw-design-library/dist/less/system-colors";
@import "@design/jw-design-library/dist/less/fonts";
@import "code";
@import "header";

html,
body {
	margin: 0;
	padding: 0;
	font-family: @ds-global-font-family-custom;
	background-color: @ds-color-brand-fog-fade;
}

html {
	box-sizing: border-box;

	* {
		&,
		&::before,
		&::after {
			box-sizing: inherit;
		}
	}
}

.ds-page {
	.container {
		margin: 0 auto;
		min-width: 320px;
		padding: 40px 0 0 0;
		width: 100%;

		@media screen and (min-width: 768px) {
			max-width: 46.875rem;
		}

		@media screen and (min-width: 992px) {
			max-width: 60rem;
		}

		@media screen and (min-width: 1200px) {
			max-width: 75rem;
		}

		p,
		li,
		a {
			font-size: 14px;
		}

		header {
			width: 100%;
		}

		ul {
			margin: 40px 0 0 0;
			padding: 0;

			a {
				text-decoration: none;
			}

			li {
				list-style: none;
				padding: 30px 20px 20px 30px;
				margin: 10px;
				display: inline-flex;
				flex-direction: column;
				border-radius: 6px;
				background-color: @ds-color-system-white;
				box-shadow: 0 0 5px #d8dde6;
				border: 1px solid @ds-color-system-white;
				width: 100%;

				&:hover {
					border: 1px solid @ds-color-brand-fog;
				}

				p {
					color: @ds-color-system-black;
					padding-top: 10px;
				}
			}
		}
	}
}

.container.jwux-demo {
	text-align: left;
	padding: 40px 0;
}

.jwux-demo {
	margin: 0 auto;
	max-width: 1200px;

	.github-badge {
		padding-top: 20px;
		display: block;
	}

	pre {
		margin: 40px 0;

		code {
			padding: 20px;
			font-size: 15px;
			line-height: 22px;

			span {
				font-size: 15px;

				&.hljs-comment {
					color: @ds-color-brand-fog-darker;
				}
			}
		}
	}
}
